{
  "name": "app-dashboard",
  "version": "1.3.1",
  "private": true,
  "scripts": {
    "-dev": "next dev",
    "dev": "next dev --port 3010",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bsmp/api": "^1.0.19",
    "@bsmp/core": "^1.0.25",
    "@bsmp/entities": "^1.0.30",
    "@casl/ability": "^6.7.1",
    "@casl/react": "^3.1.0",
    "@preact/signals-react": "^2.0.1",
    "apexcharts": "^3.45.2",
    "axios": "^1.7.2",
    "firebase": "^10.12.2",
    "flatpickr": "^4.6.13",
    "jsvectormap": "^1.5.3",
    "next": "14.1.0",
    "next-translate": "^2.6.2",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18",
    "zustand": "^4.5.2",
    "zustand-signal": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prettier": "^3.3.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
